{
  "schemaVersion": 1,
  "id": "nodeathanimationsplus",
  "version": "${version}",
  "name": "No Death Animations+",
  "description": "",
  "authors": [],
  "contact": {
    "repo": ""
  },
  "license": "All-Rights-Reserved",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.jade.nodeathanimationsplus.ModClient"
    ],
    "modmenu": [
      "org.jade.nodeathanimationsplus.ModMenuIntegration"
    ]
  },
  "mixins": [
    "nodeathanimsplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  },
  "custom": {
    "fabric-renderer-api-v1:contains_renderer": true,
    "modmenu": {
    }
  }
}
